#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
zend_extension=xdebug
[xdebug]
xdebug.log_level = 0
xdebug.mode=debug
xdebug.client_port = 9003
;xdebug.discover_client_host = 1
xdebug.client_host = 172.17.0.1
